{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DevConnection": "Server=tcp:areynaltesqlserver.database.windows.net,1433;Initial Catalog=RuletaDB;Persist Security Info=False;User ID=areynalte;Password=A1234567_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "InformationAWS": {
    "AccessKey": "AZSX1R3T8UI9F6C22CCP",
    "SecretKey": "3PLOdryu2K3I/lopi+4JH5YTsUzxcAdrgthyj12ER6",
    "LogGroup": "Demo.Logger",
    "Region": "us-east-2"
  }
}
